{
  "language": "Futhark",
  "slug": "futhark",
  "active": false,
  "status": {
    "concept_exercises": false,
    "test_runner": false,
    "representer": false,
    "analyzer": false
  },
  "blurb": "TODO: add blurb",
  "version": 3,
  "online_editor": {
    "indent_style": "space",
    "indent_size": 2
  },
  "files": {
    "solution": [
      "%{snake_slug}.fut"
    ],
    "test": [
      "test.fut"
    ],
    "example": [
      ".meta/example.fut"
    ],
    "exemplar": [
      ".meta/examplar.fut"
    ]
  },
  "exercises": {
    "practice": [
      {
        "slug": "darts",
        "name": "Darts",
        "uuid": "35eba9b9-2d1c-496e-946c-a47dc92d8f8f",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "hello-world",
        "name": "Hello World",
        "uuid": "3e7dfbab-7236-4caa-bda1-993043de4cf0",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "leap",
        "name": "Leap",
        "uuid": "f47fb89b-1226-4318-bb36-1c5c02b8d38a",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "difference-of-squares",
        "name": "Difference of Squares",
        "uuid": "d8a3472c-a7ac-4ddc-8448-7f4645b51f38",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "reverse-string",
        "name": "Reverse String",
        "uuid": "9b97b6c3-ef2b-4f90-a485-8dd98375076f",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "two-fer",
        "name": "Two-Fer",
        "uuid": "11754734-7420-4b73-967b-d8936470d357",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "hamming",
        "name": "Hamming",
        "uuid": "bd0da62d-ab3b-4867-b38c-e0673c387ccc",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "isogram",
        "name": "Isogram",
        "uuid": "9f098392-bd27-4fcc-b7a4-7a4081dc2bfe",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "pangram",
        "name": "Pangram",
        "uuid": "24d20d07-4c11-43f7-9af7-2b279e87dc58",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "raindrops",
        "name": "Raindrops",
        "uuid": "5673f805-e04c-47cd-88a2-af6898f20835",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "scrabble-score",
        "name": "Scrabble Score",
        "uuid": "265d40ff-ed23-4f24-8d86-70f2dc064bc4",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "secret-handshake",
        "name": "Secret Handshake",
        "uuid": "4c3bd9d3-ae20-4616-8db0-5bfa9ada43c1",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "armstrong-numbers",
        "name": "Armstrong Numbers",
        "uuid": "3849a1ff-d7b2-4633-9963-1c4ecc62a230",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4
      }
    ]
  },
  "tags": [
    "execution_mode/compiled",
    "paradigm/array",
    "paradigm/functional",
    "platform/linux",
    "platform/mac",
    "platform/windows",
    "runtime/standalone_executable",
    "typing/static",
    "typing/strong",
    "used_for/scientific_calculations"
  ]
}
